body{
    position: relative;
    height: 100%;
    background-image: url(./images/vinyl.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.row-custom{
    height: 50px;
}
.col-custom{
    height: 50px;
    width: 200px;
    border: 1px solid gray;
    text-align: center;
    background-color: rgb(88, 86, 84);
    padding-top: 10px;
}

.link{
    color: white;
    text-align: center;
    text-decoration: none !important;
}

.link:hover{
    background-color: black;
    box-shadow: 2px 5px gray;
}

.button-custom{
    margin:auto;
}

.title{
    margin-left: auto;
    margin-right: auto;
}

.user-custom{
    width: 400px;
}

li{
    color:whitesmoke;
}

.list-custom{
    margin-left: auto;
    margin-right: auto;
}

.card-custom:hover{
    background-color: gray;
}